<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <title>Frontend Mentor | Product list with cart</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
  <style>
   body {
    background-color: rgb(244, 215, 219);
    margin: 0;
    padding: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.menu {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 20px;
    padding: 20px;
}
.dessertpic {
    border: 1px solid #761f1f;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.4);
    padding: 10px;
    text-align: center;
    background-color: #f7deec;

}
.dessertpic img {
    max-width: 100%;
    border-radius: 6px;
}
.dessertpic:hover {
   
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.5);
}
.dessertpic:hover button {
  transform: scale(1.02);
  box-shadow: 0px 6px 10px rgba(0,0, 0, 0.5);
}
h1, h2 {
    font-family: 'Arial', sans-serif;
    color: #761f1f;
    text-align: center;
    margin-bottom: 20px;
}

p {
    font-family: 'Georgia', serif;
    color: #333;
    line-height: 1.6;
    text-align: center;
    padding: 0 10px;
}
  </style>
</head>
<body>
  <header>
        <h1>Meryoş'un Tatlı Dünyası</h1>
    </header>
    <div class="menu">
        <div class="dessertpic">
            <img src="foto1.jpg">
            <h3>Baklava</h3>
            <p>$6.00</p>
            <button>Add to cart <i class="fa-solid fa-cart-plus"></i></button>
        </div>
        <div class="dessertpic">
            <img src="foto2.jpg">
            <h3>Brownie</h3>
            <p>$3.00</p>
            <button>Add to cart <i class="fa-solid fa-cart-plus"></i></button>
        </div>
        <div class="dessertpic">
            <img src="foto3.jpg">
            <h3>Red Velvet Cake</h3>
            <p>$4.50</p>
            <button>Add to cart <i class="fa-solid fa-cart-plus"></i></button>
        </div>
        <div class="dessertpic">
            <img src="foto4.jpg">
            <h3>Creme Brule</h3>
            <p>$6.00</p>
            <button>Add to cart <i class="fa-solid fa-cart-plus"></i></button>
        </div>
        <div class="dessertpic">
            <img src="foto5.jpg">
            <h3>Macaron Mix Of Five</h3>
            <p>$7.00</p>
            <button>Add to cart <i class="fa-solid fa-cart-plus"></i></button>
        </div>
        <div class="dessertpic">
            <img src="foto6.jpg">
            <h3>Lemon Pie</h3>
            <p>$5.75</p>
            <button>Add to cart <i class="fa-solid fa-cart-plus"></i></button>
        </div>
    </div>
    <div class="cart">
        Your Cart (0)
    </div>
</body>
</html>
